{
  "name": "compiler-monorepo",
  "private": true,
  "type": "module",
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "dev": "bun --filter=editor dev",
    "compile": "bun --filter=compiler compile",
    "generate": "bun --filter=compiler generate"
  }
}